name=TeensyAudioFlashLoader
version=1.0.0
author=Nic Newdigate
maintainer=Nic Newdigate
sentence=utility to load audio samples from uSD card to external flash ram on teensy 4.1
paragraph=the external flash on the teensy 4.1 is much faster than the micro SD card, but its much more limited in capacity. This util allows you to easily load audio samples from microSD card to external flash for use with TeensyVariablePlayback library
category=Signal Input/Output
url=https://github.com/newdigate/teensy-sample-flashloader
architectures=*
